{
  "name": "mesc",
  "version": "0.1.0",
  "description": "Minimal Event Sourcing Components",
  "author": "Christopher Fredén",
  "main": "./lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "install": "npm run flow:typed",
    "test": "npm run flow && npm run tap && npm run lint",
    "test:dev": "nodemon -w src/ -x \"npm run build && npm test\"",
    "clean": "rimraf -rf lib/",
    "build": "npm run clean; babel src/ -d lib/",
    "prepare": "npm run build && npm run flow:copy",
    "lint": "eslint src/**",
    "lint-fix": "npm run lint -- --fix",
    "flow": "flow",
    "flow:typed": "flow-typed install",
    "flow:copy": "flow-copy-source -v -i src/test src/ lib/",
    "tap": "tap -Rtap lib/test/*.js"
  },
  "dependencies": {
    "mongo-diff-update": "^1.0.3",
    "mongodb": "^2.2.33",
    "mongodb-autoincrement": "^1.0.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.57.3",
    "flow-copy-source": "^1.2.1",
    "flow-typed": "^2.2.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "tap": "^10.7.3"
  }
}
